# QuizKmp

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/kpfu/itis/quiz/android/: App.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/android/config/: Config.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/android/core/designsystem/components/: Components.kt  DropdownMenu.kt  EmptyResults.kt  ErrorDialog.kt  Graph.kt  InputSections.kt  Stopwatch.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/android/core/designsystem/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/android/core/firebase/: AndroidFirebaseScreenAnalytics.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/android/core/navigation/: Routes.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/android/main/: MainActivity.kt  MainMenuScreen.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/authentication/presentation/components/: Components.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/authentication/presentation/login/: SignInScreen.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/authentication/presentation/login/mvi/: SignInScreenSideEffect.kt  SignInScreenState.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/authentication/presentation/registration/: RegisterScreen.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/authentication/presentation/registration/mvi/: RegisterScreenSideEffect.kt  RegisterScreenState.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/core/core/model/: Result.kt  Settings.kt  User.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/core/core/util/: DateTime.kt  DateTimeParser.kt  Extensions.kt  HtmlDecoder.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/core/designsystem/components/: DropdownMenu.kt  EmptyResults.kt  ErrorDialog.kt  Graph.kt  InputSections.kt  Stopwatch.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/core/designsystem/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/leaderboards/presentation/mvi/: LeaderboardsScreenSideEffect.kt  LeaderboardsScreenState.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/leaderboards/presentation/ui/components/: ResultList.kt  (+1 more)
androidApp/src/main/java/ru/kpfu/itis/quiz/profiles/presentation/model/: UpdateKeys.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/profiles/presentation/mvi/: OtherUserProfileScreenSideEffect.kt  OtherUserProfileScreenState.kt  ProfileScreenSideEffect.kt  ProfileScreenState.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/questions/presentation/model/: AnswerData.kt  Question.kt  QuestionData.kt  QuestionSettings.kt  Result.kt
androidApp/src/main/java/ru/kpfu/itis/quiz/users/presentation/mvi/: SearchUsersScreenSideEffect.kt  SearchUsersScreenState.kt
androidApp/src/main/res/drawable/: a.xml  arrow_down_up_anim.xml  arrow_up_down_anim.xml  b.xml  c.xml  d.xml  e.xml  f.xml  leaderboard.xml  minus.xml  plus.xml  search_users.xml  settings_anim.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts  shared.podspec
shared/schemas/ru.kpfu.itis.quiz.core.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/ru/kpfu/itis/quiz/: Platform.android.kt  PlatformModule.android.kt
shared/src/androidMain/kotlin/ru/kpfu/itis/quiz/core/config/: PlatformConfiguration.android.kt
shared/src/androidMain/kotlin/ru/kpfu/itis/quiz/core/database/: AppDatabaseBuilderFactory.android.kt
shared/src/androidMain/kotlin/ru/kpfu/itis/quiz/core/network/: HttpEngineFactory.android.kt
shared/src/androidMain/kotlin/ru/kpfu/itis/quiz/core/settings/: SettingsFactory.android.kt
shared/src/androidMain/kotlin/ru/kpfu/itis/quiz/core/util/: HtmlDecoder.android.kt  KMMTimer.android.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/: Greeting.kt  Platform.kt  PlatformModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/: CommonKmp.kt  Koin.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/config/: Configuration.kt  PlatformConfiguration.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/database/: AppDatabase.kt  DatabaseModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/database/dao/: ResultDao.kt  UserDao.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/database/entity/: ResultAndUser.kt  ResultEntity.kt  UserEntity.kt  UserWithResults.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/firebase/: Analytics.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/model/: QuestionSettings.kt  Result.kt  Settings.kt  User.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/network/: HttpEngineFactory.kt  NetworkModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/settings/: SettingsFactory.kt  SettingsModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/core/util/: Extensions.kt  HtmlDecoder.kt  KMMTimer.kt  PasswordValidation.kt  UsernameValidation.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/feature/authentication/di/: AuthenticationModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/feature/leaderboard/di/: LeaderboardModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/feature/profile/di/: ProfileModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/feature/questions/di/: QuestionsModule.kt
shared/src/commonMain/kotlin/ru/kpfu/itis/quiz/feature/users/di/: UsersModule.kt
shared/src/commonMain/libres/strings/: strings_en.xml
shared/src/iosMain/kotlin/ru/kpfu/itis/quiz/: DIContainer.kt  Platform.ios.kt
shared/src/iosMain/kotlin/ru/kpfu/itis/quiz/core/config/: PlatformConfiguration.ios.kt
shared/src/iosMain/kotlin/ru/kpfu/itis/quiz/core/database/: AppDatabaseBuilderFactory.ios.kt
shared/src/iosMain/kotlin/ru/kpfu/itis/quiz/core/network/: HttpEngineFactory.ios.kt
shared/src/iosMain/kotlin/ru/kpfu/itis/quiz/core/settings/: SettingsFactory.ios.kt
shared/src/iosMain/kotlin/ru/kpfu/itis/quiz/core/util/: HtmlDecoder.ios.kt  KMMTimer.ios.kt
(+180 files in other folders)
